<!DOCTYPE html>
<html>
<head><title>CARACTER&Iacute;STICAS DE LOS L&Iacute;PIDOS </title>
<style>
		ul {
font-weight: bold;
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: gray;
}
li{
float: right;
border-right:1px solid #bbb; 
}
li:last-child {
border-right: none;
}
li a {
display: block;
color: white;
text-align: center;
padding: 18px 16px;
text-decoration: none;
}
li a:hover:not(.active) {
background-color: black;
cursor: pointer;
}
p.two {
	border:none;
	text-align: center;
	font-weight: bold;
	background-color: #D8E3D4; 
	border-radius: 10px;
	padding: 10px;
} /*Cuando se use esta p el tetxo estará centrado, en negrita con un radio de 10 píxeles */
    marquee {
    	color: #EDF7EF;
    	border-bottom: inset #105E30;
    	border-top: inset #105E30;
   		padding: 15px 25px;
   		border-radius: 15px;
   		background-color: #B8D2B6;
    } /*La marquesina solo tendrá el borde inferior*/
	body {
		background-color: #92C8A9;
		text-align: justify;
		font-size: 20px;
		font-family: arial, sans-serif;
		}
	div {
		border:inset 6px;
		border-color: #274E37;
		background-color: lightgray;
		text-align: justify;
		padding: 25px;
        margin: 10px;
        width: 10%;
        border-radius: 10px;
        display: inline-block;
    }
.dropdown {
position: relative;
}
.dropdown-content {
left: 250%; 
top: 0;
display: none;
position: absolute;
background-color: #f9f9f9;
width: 700px;
height: auto;
padding: 20px 40px;
z-index: 1;
}
.dropdown:hover .dropdown-content {
display: inline-block;
} /*Cuando pasemos el cursor sobre el texto se mostrará una imagen y la descripción*/
img {
	padding: 20px 50px;
}
a.arriba {
	text-align: center;
	border: solid white 3px;
	background-color: gray;
	width: 100px;
	color: white;
	padding: 20px;
	text-decoration-line: none;
}
a:hover:not(.active) {
background-color: black;
cursor: pointer;
} /*Es un botón para subir al inicio de la página más rápido*/
</style>
</head>
<body>
	<a name="arriba"> </a>/ <!-- El nombre del comando para subir -->
	<ul>
<li style="float:left;"><a href=index.html>Inicio</a></li>
<li><a href="lipidosderivados.html">L&iacute;pidos Derivados</a></li>
<li><a href="lipidoscompuestos.html">L&iacute;pidos Compuestos</a></li>
<li><a href="lipidosimples.html">L&iacute;pidos Simples</a></li>
<li><a href="clasificacion.html">Clasificaci&oacute;n</a></li>		
<li><a href="composicion.html">Composici&oacute;n</a></li>
<li><a href="caracteristicas.html">Caracter&iacute;sticas</a></li>
<li><a href="definicion.html">Definici&oacute;n</a></li>
<li><a href="ejemplograsas.html">Ejemplo de Grasas</a></li>
<li><a href="importanciaenlasalud.html">Importancia en la Salud</a></li>
<li><a href="funcionreguladora.html">Funci&oacute;n Reguladora</a></li>
<li><a href="funcionestructural.html">Funci&oacute;n Estructural</a></li>
<li><a href="funcionenergenica.html">Funci&oacute;n Energ&eacute;tica</a></li>
</ul>
	<p class="two"><b> CEFRAM - 1TDS "A" </b></p>

<h1><marquee behavior=alternate> Caracter&iacute;sticas de los l&iacute;pidos </marquee></h1>
<p> Los l&iacute;pidos son biomo&eacute;culas con una gran diversidad de estructuras y funciones. A pesar de esta variedad, comparten ciertas caracter&iacute;sticas f&iacute;sicas y qu&iacute;micas que los distinguen de otros compuestos biol&oacute;gicos como carbohidratos y prote&iacute;nas. Estas propiedades son la clave para comprender su importancia en la vida de los organismos. </p>
		<div>
<dl> 
	<li class="dropdown"> <dt> <b>Insolubilidad en agua</b></dt>
<div class="dropdown-content">
<center><img src="insoluble.jpg" alt="aceite y agua" width="298" height="169"></center>
	<dd> Los l&iacute;pidos son hidrof&oacute;bicos, es decir, no se disuelven en agua, pero s&iacute; en solventes org&aacute;nicos como &eacute;ter o cloroformo. </dd></li></div>
	<br>
	<div>
	<li class="dropdown"> <dt><b> Reserva energ&eacute;tica </b></dt>
		<div class="dropdown-content">
<center><img src="reserva.jpg" alt="reserva" width="450" height="302"></center>
	<dd> Almacenan m&aacute;s del doble de energ&iacute;a que carbohidratos y prote&iacute;nas, por lo que son la principal reserva energ&eacute;tica del organismo. </dd></li> </div>
	<br>
	<div>
	<li class="dropdown"><dt><b> Diversidad estructural</b> </dt>
		<div class="dropdown-content">
<center><img src="estructura.jpg" alt="estructura" width="259" height="194"></center>
	<dd> Pueden presentarse como grasas, aceites, ceras, fosfol&iacute;pidos o esteroides, lo que les permite cumplir m&uacute;ltiples funciones. </dd></li></div>
	<br>
	<div>
	<li class="dropdown"><dt><b> Estado f&iacute;sico variable</b> </dt>
				<div class="dropdown-content">
<center><img src="estado.jpg" alt="aceite y agua" width="298" height="169"></center>
	<dd> Pueden ser s&oacute;lidos (grasas) o l&iacute;quidos (aceites), dependiendo del tipo de &aacute;cidos grasos que los formen. </dd></li></div>
	<br>
	<div>
	<li class="dropdown"><dt><b>Baja densidad</b></dt>
		<div class="dropdown-content">
<center><img src="aceite.jpg" alt="aceite" width="298" height="169"></center>
	<dd> Son m&aacute;s ligeros que el agua, lo que permite que floten y cumplan funciones de protecci&oacute;n y aislamiento. </dd></li></div>
	<br>
	<div>
	<li class="dropdown"><dt> <b>Funciones vitales </b></dt>
		<div class="dropdown-content">
<center><img src="funciones.jpg" alt="funciones" width="298" height="169"></center>
	<dd> Participan en la formaci&oacute;n de membranas celulares, en la regulaci&oacute;n hormonal, en la protecci&oacute;n de &oacute;rganos y como aislantes t&eacute;rmicos. </dd></li></div>
		<br>
	<div>
	<li class="dropdown"><dt><b> Reactividad con &aacute;cidos y bases</b> </dt>
				<div class="dropdown-content">
<center><img src="jabon.jpg" alt="jabon" width="298" height="169"></center>
	<dd> Los l&iacute;pidos pueden reaccionar con &aacute;cidos y bases, un ejemplo es la saponificaci&oacute;n, donde los triglic&eacute;ridos reaccionan con hidr&oacute;xido de sodio para formar jab&oacute;n y glicerol. </dd></li></div>
	<br>
	<div>
	<li class="dropdown"><dt><b> Estabilidad y susceptibilidad a la oxidaci&oacute;n</b> </dt>
				<div class="dropdown-content">
<center><img src="insaturadosysaturados.jpg" alt="insaturados y saturados" width="400" height="300"></center>
	<dd>Los l&iacute;pidos insaturados son m&aacute;s susceptibles a la oxidaci&oacute;n, lo que produce rancidez en alimentos. Los l&iacute;pidos saturados son m&aacute;s estables y menos propensos a degradarse.</dd></li></div>
		<br>
</li>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center><a class="arriba" href="#arriba"> Ir arriba</a></center> <!-- Acá está el botón -->
</body>

</html>

