<!DOCTYPE html>
<html>
<head><title>PROPIEDADES F&Iacute;SICAS Y QU&Iacute;MICAS</title>
	<style>
		ul {
font-weight: bold;
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: gray;
}
li{
float: right;
border-right:1px solid #bbb; 
}
li:last-child {
border-right: none;
}
li a {
display: block;
color: white;
text-align: center;
padding: 18px 16px;
text-decoration: none;
}
li a:hover:not(.active) {
background-color: black;
cursor: pointer;
}
		marquee {
		background-color: #A1B9C2;
		behavior: alternate;
		padding: 15px 25px;
		border-radius: 10px;
		box-shadow: 10px 11px;
	}
	body {
		background-color: #D3E1E4;
		font-family: arial, sans-serif; 
	text-align: justify; 
	font-family: arial, sans-serif;
	font-size: 20px;
	}

		table, th, td {
			border-bottom: 3px solid skyblue;
			border-collapse: collapse;
				} /*El borde inferior estará unido*/
		th {
			width: 50%	;
			padding: 5px 10px;
			text-align: center;
		}
		td {
			text-align: justify;
			padding: 25px;
		}
		td.one {
			border-left: 3px solid skyblue;
		} /*Solo el borde izquierdo aparecerá*/
		p.one {
	border:none;
	text-align: center;
	font-weight: bold;
	background-color: #9EBDBB; 
	border-radius: 10px;
	padding: 10px;
	border:2px black;
}
p.two {
	background-color: #E7E7E7;
	padding: 20px;
	border: none;
	border-radius: 15px;
	text-align: center;
}
p.three {
	background-color: #A1B9C2;
	text-align: center;
	border-radius: 2px;
	padding: 5px;
}
h3 {
	text-align: center;
	text-decoration-line: underline;
}
img {
	border: double 5px lightskyblue;
	border-radius: 10px;
}
a.arriba {
	text-align: center;
	border: solid white 3px;
	background-color: gray;
	width: 100px;
	color: white;
	padding: 20px;
	text-decoration-line: none;
}
a:hover:not(.active) {
background-color: black;
cursor: pointer;
}
</style>
</head>
<body>
		<a name="arriba"> </a>

	<ul>
<li style="float:left;"><a href=index.html>Inicio</a></li>
<li><a href="lipidosderivados.html">L&iacute;pidos Derivados</a></li>
<li><a href="lipidoscompuestos.html">L&iacute;pidos Compuestos</a></li>
<li><a href="lipidosimples.html">L&iacute;pidos Simples</a></li>
<li><a href="clasificacion.html">Clasificaci&oacute;n</a></li>		
<li><a href="composicion.html">Composici&oacute;n</a></li>
<li><a href="caracteristicas.html">Caracter&iacute;sticas</a></li>
<li><a href="definicion.html">Definici&oacute;n</a></li>
<li><a href="ejemplograsas.html">Ejemplo de Grasas</a></li>
<li><a href="importanciaenlasalud.html">Importancia en la Salud</a></li>
<li><a href="funcionreguladora.html">Funci&oacute;n Reguladora</a></li>
<li><a href="funcionestructural.html">Funci&oacute;n Estructural</a></li>
<li><a href="funcionenergenica.html">Funci&oacute;n Energ&eacute;tica</a></li>
</ul>
	<p class="one"><b> CEFRAM - 1TDS "A" </b></p>
<h1><marquee behavior=alternate> Clasificaci&oacute;n de los l&iacute;pidos: Saponificables e Insaponificables </marquee></h1>
<h3> L&iacute;pidos saponificables </h3>
<p class="two">  Se llaman as&iacute; porque al reaccionar con bases fuertes pueden producir jabones (saponificaci&oacute;n). Contienen &aacute;cidos grasos en su estructura. </p>
	<table>
		<tr>
		<th>Simples </th>
			<th> Complejos </th>
		</tr>
		<tr>
			<td>Los l&iacute;pidos simples est&aacute;n formados solo por &aacute;cidos grasos y un alcohol. Entre ellos se encuentran las grasas, aceites y ceras, que sirven como reserva de energ&iacute;a, protecci&oacute;n y aislante t&eacute;rmico. <br><br> <center><img src="simple.jpg"></center></img></td>
<td class="one"> Los l&iacute;pidos complejos est&aacute;n formados por &aacute;cidos grasos, un alcohol y otros grupos qu&iacute;micos como f&oacute;sforo o carbohidratos. Ejemplos son los fosfol&iacute;pidos, que forman las membranas celulares, y los glucol&iacute;pidos, que participan en el transporte de grasas y la señalizaci&oacute;n celular. Adem&aacute;umplen funciones m&aacute;s especializadas que los l&iacute;pidos simples. <br><br> <center><img src="complejo.jpg" width="300" height="280"></center></td>
</tr>
	</table> <!--Está es una tabla sobre los lípidos saponificables-->
<br>
<p class="three"> ★★★★★★ </p>
<h3>L&iacute;pidos insaponificables </h3>
<p class="two">   No contienen &aacute;cidos grasos, por lo que no pueden formar jabones. Suelen tener estructuras c&iacute;clicas m&aacute;s complejas. </p>
	<table>
		<tr>
		<th> Terpenos </th>
			<th>  Esteroides  </th>
		</tr>
		<tr>
			<td> Mol&eacute;culas que se encuentran en aceites esenciales de plantas, vitaminas A, E y K. <br><br><center><img src="terpenos.jpg" width="400" height="300"></center></img></td>
<td class="one"> Incluyen colesterol, hormonas sexuales (estr&oacute;genos, testosterona) y hormonas suprarrenales. <br><br> <center><img src="esteroides.jpg" width="600" height="300"></center></td>
</tr>
	</table> <!--Y está sobre los lípidos insaponificables-->

<p class="two">Sus funciones prinicipales son regulador las hormonas, vitam&iacute;nica y estructural.  </p>
<br>
<center><a class="arriba" href="#arriba"> Ir arriba</a></center>
</body>

</html>
