<!DOCTYPE html>
<html>
<head><title>CLASIFICACI&Oacute;N DE LOS L&Iacute;PIDOS</title>
	<style>
		ul {
font-weight: bold;
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: gray;
}
li{
float: right;
border-right:1px solid #bbb; 
}
li:last-child {
border-right: none;
}
li a {
display: block;
color: white;
text-align: center;
padding: 18px 16px;
text-decoration: none;
}
li a:hover:not(.active) {
background-color: black;
cursor: pointer;
}
dt {
	text-align: center;
	font-weight: bold;
	text-decoration: underline #826656;
} /*Solo el código de dt tendra una línea abajo del texto*/
 dd {
		border-bottom: solid 5px gray ;
	border-left: solid 3px gray;
	border-radius: 10px;
	text-shadow: 10px;
	background-color: #F6EAFA;
	width: auto;
	padding: 10px 20px;
	line-height: 1.5;
	text-align: justify;
}
p.one {
		border-bottom: solid 5px gray ;
	border-left: solid 3px gray;
	border-radius: 10px;
	text-shadow: 10px;
	background-color: #F6EAFA;
	width: auto;
	padding: 10px 20px;
	line-height: 1.5;
	text-align: justify;
} /*El p.one se parece mucho al dd pero el dd solo lo ocupo en la lista*/
p.two {
	border:none;
	text-align: center;
	font-weight: bold;
	background-color: #FAD7A0 ;
	border-radius: 10px;
	padding: 10px;
}
		ol {
			text-align: center;
			width: 89%;
		}
	body {
		background-color: #FDEBD0;
		font-family: arial, sans-serif; 
	text-align: justify; 
	font-family: arial, sans-serif;
	font-size: 20px;
	}
	marquee.one {
		background-color: #FAD7A0;
		padding: 15px 25px;
		border-radius: 10px;
		box-shadow: 10px 11px;
	}
		marquee.two {
		background-color: #FAD7A0;
		padding: 15px 25px;
		border-radius: 10px;
	} /*Es una marquesina con imágenes que van rotando*/
	img {
		border: dotted brown;
		width: 300px;
		height: 200px;
		margin: 10px 30px;
	}
	a.arriba {
		text-align: center;
		border: solid white 3px;
		background-color: gray;
		width: 100px;
		cursor: pointer;
			border-radius: 10px;
	}
	</style>
</head>
<body>
<a name="arriba"> </a>
	<ul>
<li style="float:left;"><a href=index.html>Inicio</a></li>
<li><a href="lipidosderivados.html">L&iacute;pidos Derivados</a></li>
<li><a href="lipidoscompuestos.html">L&iacute;pidos Compuestos</a></li>
<li><a href="lipidosimples.html">L&iacute;pidos Simples</a></li>
<li><a href="clasificacion.html">Clasificaci&oacute;n</a></li>		
<li><a href="composicion.html">Composici&oacute;n</a></li>
<li><a href="caracteristicas.html">Caracter&iacute;sticas</a></li>
<li><a href="definicion.html">Definici&oacute;n</a></li>
<li><a href="ejemplograsas.html">Ejemplo de Grasas</a></li>
<li><a href="importanciaenlasalud.html">Importancia en la Salud</a></li>
<li><a href="funcionreguladora.html">Funci&oacute;n Reguladora</a></li>
<li><a href="funcionestructural.html">Funci&oacute;n Estructural</a></li>
<li><a href="funcionenergenica.html">Funci&oacute;n Energ&eacute;tica</a></li>
<li  style="float:left;"><a href="https://kahoot.it/challenge/08254615?challenge-id=b326a012-abf3-4b5c-89be-bbb0c00da630_1760390954475&authuser=0" target="_blank"> Eval&uacute;ate </a></li>
</ul>
	<p class="two"><b> CEFRAM - 1TDS "A" </b></p>

	<h1><marquee class="one" behavior=alternate>Composici&oacute;n Qu&iacute;mica</marquee></h1>
<p class="one"> Los l&iacute;pidos son biomol&eacute;culas fundamentales para los organismos vivos, y su composici&oacute;n qu&iacute;mica es clave para entender sus funciones y propiedades. En t&eacute;rminos generales, est&aacute;n formados principalmente por carbono <b>(C)</b>, hidr&oacute;geno <b>(H)</b> y ox&iacute;geno <b>(O)</b>, aunque algunos tipos de l&iacute;pidos tambi&eacute;n pueden contener otros elementos como f&oacute;sforo <b>(P)</b>, nitr&oacute;geno <b>(N)</b> o azufre <b>(S)</b>.</p> 
	<marquee class="two">
	<img src="carbono.png">
	<img src="hidrogeno.png">
	<img src="oxigeno.png">
	<img src="nitrogeno.png"> <!--Son las imágenes de la marquesina-->
</marquee>
<ol type="i">
<dl><h2><b> Elementos qu&iacute;micos de los l&iacute;pidos </h2></b>
	<br>
	<li><dt> Carbono, hidr&oacute;geno y ox&iacute;geno</dt> 
		<br>
		<dd> La estructura b&aacute;sica de los l&iacute;pidos consiste en largas cadenas de &aacute;tomos de carbono unidos entre s&iacute;, con &aacute;tomos de hidr&oacute;geno unidos a esos carbonos, formando lo que se conoce como cadenas hidrocarbonadas.

Estas cadenas pueden ser saturadas, si todos los enlaces entre carbonos son simples, o insaturadas, si contienen uno o m&aacute;s enlaces dobles.

El ox&iacute;geno est&aacute; presente principalmente en grupos funcionales como carboxilos (-COOH) en los &aacute;cidos grasos o en los enlaces &eacute;ster que forman los triglic&eacute;ridos.</dd>
</dt></li><center>
<br>
<li><dt> Elementos adicionales </dt>
	<br>
	<dd>Algunos l&iacute;pidos contienen f&oacute;sforo, especialmente los fosfol&iacute;pidos, que son componentes esenciales de las membranas celulares.

El nitr&oacute;geno aparece en l&iacute;pidos como los glucol&iacute;pidos y ciertos derivados complejos.

El azufre se encuentra en algunos l&iacute;pidos especializados que participan en funciones biol&oacute;gicas espec&iacute;ficas, aunque es menos com&uacute;n.</dd></dt></li>
<br><br>
<li><dt> Mol&eacute;culas derivadas de la composici&oacute;n b&aacute;sica </dt>
	<br>
	<dd> A partir de esta composici&oacute;n qu&iacute;mica, los l&iacute;pidos pueden formar estructuras complejas como triglic&eacute;ridos, fosfol&iacute;pidos, esteroles y vitaminas liposolubles (A, D, E, K).

Esta diversidad de estructuras qu&iacute;micas les permite cumplir funciones muy variadas, desde almacenar energ&iacute;a hasta proteger &oacute;rganos, aislar t&eacute;rmicamente al cuerpo y participar en la señalizaci&oacute;n celular.</dd></dt></li>
<br><br>
<br>
<li><dt> Propiedades derivadas de la composici&oacute;n qu&iacute;mica </dt>
	<br>
	<dd>La alta proporci&oacute;n de enlaces C–H hace que los l&iacute;pidos sean hidr&oacute;fobos, es decir, insolubles en agua.

Su solubilidad en solventes org&aacute;nicos como &eacute;ter, cloroformo o benceno est&aacute; directamente relacionada con su composici&oacute;n.

La composici&oacute;n qu&iacute;mica tambi&eacute;n determina si un l&iacute;pido es s&oacute;lido o l&iacute;quido a temperatura ambiente, como ocurre con grasas y aceites.</dd>
<br>
<a class="arriba" href="#arriba"> Ir arriba</a> <!--Botón para ir arriba-->
</dl>
</ol>
</body>
</html>




