<html>
<html>
<head> 
<title>DEFINICI&Oacute;N</title>
<style>
		ul {
font-weight: bold;
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: gray;
}
li{
float: right;
border-right:1px solid #bbb; 
}
li:last-child {
border-right: none;
}
li a {
display: block;
color: white;
text-align: center;
padding: 18px 16px;
text-decoration: none;
}
li a:hover:not(.active) {
background-color: black;
cursor: pointer;
} /*al pasar el cursor sobre la lista cambiara de color y en vez de la flecha aparecera una manita*/
	body {  
	text-align: justify;
	background-color: #D9CFE6; 
	font-family: arial, sans-serif;
	font-size: 20px;
} 
p { 
	border-bottom: solid 5px gray ;
	border-left: solid 3px gray;
	border-radius: 10px;
	text-shadow: 10px;
	background-color: #F6EAFA;
	width: 66%;
	padding: 10px 20px;
	line-height: 1.5;
	transition: transform 0.3s;
} /*Con este código se mostrará el texto con el border inferior e izquierdo de color gris con un radio de 10 píxeles*/
p.two {
	border:none;
	text-align: center;
	font-weight: bold;
	background-color: #CCB4CC; 
	width: auto;
}
marquee {
	border-bottom: double #5C257E 5px; /*Tendra un borde doble solo en la parte de abajo*/
	border-radius: 15px;
	background-color: #E8CCEB;
	padding: 15px 25px;
}
img {
	border: double 7px #7A57A8;
	width: 425px;
	transition: transform 0.3s;
	max-width: 370px;
	height: 540px;
	background-color: lightgray;
}
.img:hover {transition: transform 0.3s;
transform: scale(1.05); /*Cuando pasemos el cursor sobre la imagen y el texto este resaltará*/
</style>
</head>
<body>
	<ul>
<li style="float:left;"><a href=index.html>Inicio</a></li>
<li><a href="lipidosderivados.html">L&iacute;pidos Derivados</a></li>
<li><a href="lipidoscompuestos.html">L&iacute;pidos Compuestos</a></li>
<li><a href="lipidosimples.html">L&iacute;pidos Simples</a></li>
<li><a href="clasificacion.html">Clasificaci&oacute;n</a></li>		
<li><a href="composicion.html">Composici&oacute;n</a></li>
<li><a href="caracteristicas.html">Caracter&iacute;sticas</a></li>
<li><a href="definicion.html">Definici&oacute;n</a></li>
<li><a href="ejemplograsas.html">Ejemplo de Grasas</a></li>
<li><a href="importanciaenlasalud.html">Importancia en la Salud</a></li>
<li><a href="funcionreguladora.html">Funci&oacute;n Reguladora</a></li>
<li><a href="funcionestructural.html">Funci&oacute;n Estructural</a></li>
<li><a href="funcionenergenica.html">Funci&oacute;n Energ&eacute;tica</a></li>
</ul>
	<p class="two"><b> CEFRAM - 1TDS "A" </b></p>
	<h1><marquee behavior=alternate>L&iacute;pidos</marquee></font></h1>
<img src="lipidos1.png" align="right" class="img"></img> <!-- Se muestra unos ejemplos de lípidos -->
<p class="img">Los l&iacute;pidos son un grupo muy diverso de biomol&eacute;culas org&aacute;nicas formadas principalmente por carbono (C), hidr&oacute;geno (H) y, en menor proporci&oacute;n, ox&iacute;geno (O), aunque algunos tambi&eacute;n contienen f&oacute;sforo (P), nitr&oacute;geno (N) o azufre (S). Se caracterizan por ser insolubles en agua debido a su naturaleza hidrof&oacute;bica, pero son solubles en disolventes org&aacute;nicos como el cloroformo, el &eacute;ter o el benceno. A diferencia de otras biomol&eacute;culas como los carbohidratos o las prote&iacute;nas, los l&iacute;pidos no forman pol&iacute;meros, sino que se agrupan en distintas categor&iacute;as seg&uacute;n su estructura y funci&oacute;n.</p>

<p class="img">En el organismo cumplen m&uacute;ltiples roles: son una de las principales fuentes y reservas de energ&iacute;a, participan en la estructura de las membranas celulares gracias a los fosfol&iacute;pidos, act&uacute;an como mol&eacute;culas reguladoras en forma de hormonas y vitaminas liposolubles, y adem&aacute;s proporcionan aislamiento t&eacute;rmico y protecci&oacute;n a los &oacute;rganos. Los l&iacute;pidos incluyen a las grasas, aceites, ceras, fosfol&iacute;pidos, glucol&iacute;pidos, esteroides y derivados como el colesterol.</p>

<p class="img"> Por su diversidad y funciones, los l&iacute;pidos resultan esenciales para mantener la vida, tanto en el nivel celular como en el funcionamiento integral del organismo. </p>
</body>


</html>



