
<html>
<head>
	<title>Ejemplo de grasas en la vida diaria</title>
<style>
	
	body{
		font-family: arial, sans-serif;
		font-size: 20px;/*Tamaño de la letra 20px*/
		background-color: #E7F2FE; /* celeste claro */
      color: #333;
      margin: 0;/*Margen*/
      padding: 0;
	}

.contenedor {
     
      padding: 40px;
  }
.caja {
      background: white;/*Fondo blanco*/
      border-radius: 15px;
      padding: 20px;
      transition: transform 0.3s;
      text-align: center;/*Alineado al centro*/
      display: inline-block;
      width: 300px;
      height: 420px;
      text-align: justify;/*Texto justificado*/
      vertical-align: top;
      margin: 25px;/*Margen de 25px*/
      border: 2px solid black;/*Borde negro*/



    }

    .caja:hover {
      transition: transform 0.3; transform: scale(1.10);
     
    }

h1{
      text-align: center;/*Texto alineado al centro*/
      background-color: #638BF8;
      padding: 30px;
}
p.three{
        background-color:#BBEAFC;
        text-align: center;
        padding: 10px;
        font-weight: bold;
  }
            ul {
font-weight: bold;
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: gray;
}
li{
float: right;
border-right:1px solid #bbb; 
}
li:last-child {
border-right: none;
}
li a {
display: block;
color: white;
text-align: center;
padding: 18px 16px;
text-decoration: none;
}
li a:hover:not(.active) {
background-color: black;
cursor: pointer;
}

ul.one{
      background-color: white;/*Fondo blanco*/
      font-family: arial,sans-serif;
}
	a.arriba {
	text-align: center;
	border: solid white 3px;
	background-color: gray;
	width: 100px;
	color: white;
	padding: 20px;
	text-decoration-line: none;
	border-radius: 10px;
}
</style>
</head>
<body>
	<a name="arriba"> </a>
      <ul>
<li style="float:left;"><a href=index.html>Inicio</a></li>
<li><a href="lipidosderivados.html">L&iacute;pidos Derivados</a></li>
<li><a href="lipidoscompuestos.html">L&iacute;pidos Compuestos</a></li>
<li><a href="lipidosimples.html">L&iacute;pidos Simples</a></li>
<li><a href="clasificacion.html">Clasificaci&oacute;n</a></li>          
<li><a href="composicion.html">Composici&oacute;n</a></li>
<li><a href="caracteristicas.html">Caracter&iacute;sticas</a></li>
<li><a href="definicion.html">Definici&oacute;n</a></li>
<li><a href="ejemplograsas.html">Ejemplo de Grasas</a></li>
<li><a href="importanciaenlasalud.html">Importancia en la Salud</a></li>
<li><a href="funcionreguladora.html">Funci&oacute;n Reguladora</a></li>
<li><a href="funcionestructural.html">Funci&oacute;n Estructural</a></li>
<li><a href="funcionenergenica.html">Funci&oacute;n Energ&eacute;tica</a></li>
<li  style="float:left;"><a href="https://kahoot.it/challenge/08254615?challenge-id=b326a012-abf3-4b5c-89be-bbb0c00da630_1760390954475&authuser=0" target="_blank"> Eval&uacute;ate </a></li>
</ul>
<p class="three">CEFRAM 1TDS "A"</p>
	<h1>Ejemplos de grasas en la vida diaria</h1>

	
<div class="contenedor">
		
<p>Las grasas est&aacute; presentes en muchos de los alimentos que consumimos a diario, algunas de ellas aportan grandes beneficios para la salud, mientras que otras deben consumirse con moderaci&oacute;n.A continuaci&oacute;, algunos ejemplos:</p>


<center><div class="caja">

<img src="aceite2.jpg" width="300px" height="200px">

<ul class="one"><br>

	<li><b><!--letra en negrita-->Aceites vegetales:</b> como el de oliva, girasol, maíz o canola. Se utilizan para cocinar, freír y aderezar ensaladas. Son fuente importante de ácidos grasos insaturados que ayudan a proteger el corazón.
</div>


<div class="caja">

      <!--imagen--><img src="mantequilla.jpg" height="160px" width="300px">
<br>
<br>
<br>
<li><b>Mantequilla y margarina:</b> presentes en panes, galletas, repostería y en la cocina tradicional. Aportan sabor y textura, aunque contienen grasas saturadas que conviene moderar.
</div>

<div class="caja">

      <img src="aguacate.jpg"  width="300px" height="170px">
      <br>
      <br>
<li><b>Aguacate:</b> muy versátil en la cocina, ya sea en ensaladas, salsas o simplemente como acompañamiento. Es rico en grasas saludables, principalmente ácido oleico, que ayuda a regular el colesterol.

</div>
<br>
<br>
<br>
<br>

<div class="caja">

      <img src="frutos secos.webp" width="300px" height="200px">
<br>
<br>
<li><b>Frutos secos y semillas:</b> almendras, nueces, maní, pistachos, semillas de chía o linaza. Se consumen como snacks, en granola, ensaladas o postres. Además de grasas saludables, aportan fibra y proteínas.

</div>


<div class="caja">

      <img src="pescados grasos.png" width="300px" height="200px">
      <br>
      <br>
<li><b>Pescados grasos:</b> como salmón, atún, sardinas o caballa. Contienen ácidos grasos omega-3, esenciales para el funcionamiento del cerebro y la salud cardiovascular.
</ul>
</div></center>
<br>
	<center><a class="arriba" href="#arriba"> Ir arriba</a></center>
</body>
</html>




