<html>
<head>
	<title>Funci&oacute;n estructural</title>
	<style>

		body{
			
			background-color:#F6E7FE;
			text-align: justify;
			font-family:  Arial, sans-serif;
			font-size: 20px;

		}
		p{
			font-family:  Arial, sans-serif;
			

		}

		

		.caja{
			background-color: #C77DFF;
			border:5px solid;
			border-color: #5A189A;
			height: 350px;
			width: 200px;
			padding: 20px;
			font-size: 19px;
			transition: transform 0.4s;
			color: black;
		}
		.caja:hover{transition: transform 0.4s; transform: scale(1.10);}

		ol{
			font-size: 20px;
			font-family:  Arial, sans-serif;
		}
		
		marquee{
			border-radius: 20px;
			border: 5px double  #7627F5;
			padding: 20px;
			color: #0920C8;
		}

		h2{
			text-shadow: 2px 2px 5px #BBECFC;
			text-decoration: 2px underline blue;
			text-align: center;
		}


p.three{
        background-color: #E4BBFC;
        text-align: center;
        padding: 10px;
        font-weight: bold;

}
		ul {
font-weight: bold;
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: gray;
}
li{
float: right;
border-right:1px solid #bbb; 
}
li:last-child {
border-right: none;
}
li a {
display: block;
color: white;
text-align: center;
padding: 18px 16px;
text-decoration: none;
}
li a:hover:not(.active) {
background-color: black;
cursor: pointer;
}
	</style>
</head>
<body>

	<ul>
<li style="float:left;"><a href=index.html>Inicio</a></li>
<li><a href="lipidosderivados.html">L&iacute;pidos Derivados</a></li>
<li><a href="lipidoscompuestos.html">L&iacute;pidos Compuestos</a></li>
<li><a href="lipidosimples.html">L&iacute;pidos Simples</a></li>
<li><a href="clasificacion.html">Clasificaci&oacute;n</a></li>		
<li><a href="composicion.html">Composici&oacute;n</a></li>
<li><a href="caracteristicas.html">Caracter&iacute;sticas</a></li>
<li><a href="definicion.html">Definici&oacute;n</a></li>
<li><a href="ejemplograsas.html">Ejemplo de Grasas</a></li>
<li><a href="importanciaenlasalud.html">Importancia en la Salud</a></li>
<li><a href="funcionreguladora.html">Funci&oacute;n Reguladora</a></li>
<li><a href="funcionestructural.html">Funci&oacute;n Estructural</a></li>
<li><a href="funcionenergenica.html">Funci&oacute;n Energ&eacute;tica</a></li>
<li  style="float:left;"><a href="https://kahoot.it/challenge/08254615?challenge-id=b326a012-abf3-4b5c-89be-bbb0c00da630_1760390954475&authuser=0" target="_blank"> Eval&uacute;ate </a></li>
</ul>
<p class="three">CEFRAM 1TDS "A"</p>
<h1><marquee behavior=alternate bgcolor="#D8B4F8">Funci&oacute;n estructural de los l&iacute;pidos</marquee></h1>
<br>
	<p>Los l&iacute;pidos cumplen una funci&oacute;n estructural fundamental en las c&eacute;lulas, ya que son los principales componentes de las membranas celulares. La estructura b&aacute;sica de estas membranas est&aacute; formada por una bicapa lip&iacute;dica, compuesta principalmente por fosfol&iacute;pidos, aunque tambi&eacute;n participan otros tipos de l&iacute;pidos como el colesterol y los glucol&iacute;pidos.</p>


	<h2>¿Qu&eacute; es la bicapa lip&iacute;dica?</h2>
	<p>Los fosfol&iacute;pidos tienen una estructura anfip&aacute;tica, es decir, poseen una parte hidrof&iacute;lica (que atrae el agua) y una parte hidrof&iacute;bica (que la repele). Esta propiedad permite que se organicen espont&aacute;neamente en una bicapa, con las partes hidrof&iacute;licas orientadas hacia el interior y las hidrof&iacute;licas hacia el exterior. Esta disposici&oacute;n forma una barrera que separa el interior de la c&eacute;lula del entorno exterior.</p>
<table border=4 bordercolor="purple" align="right">
	<tr>
	<td><img src="estructura2.jpg" height="240" width="400" align="right" vspace="10" hspace="10"></td>

	<td><img src="bicapa.png" height="250" width="400" align="right" vspace="10" hspace="10"></td>

</table>

<p class="caja"><b>Estabilidad y flexibilidad</b><br><br>
El colesterol, otro l&iacute;pido importante presente en la membrana, regula la rigidez y estabilidad de la bicapa, evitando que se vuelva demasiado r&iacute;gida o demasiado fluida. Por su parte, los glucol&iacute;pidos intervienen en procesos de reconocimiento celular y señalizaci&oacute;n.</p>



<h2 >¿Qu&eacute; funciones cumple esta estructura?</h2>
	<p>La bicapa lip&iacute;dica , y por tanto los l&iacute;pidos que la componen, cumplen varias funciones estructurales esenciales:</p>


<p> 
1.Forman una barrera semipermeable que controla el paso de sustancias hacia dentro y fuera de la c&eacute;lula.<br>
2.Mantienen la forma y la integridad de la c&eacute;lula, protegi&eacute;ndola del entorno.<br>
3.Permiten la fluidez de la membrana, lo que facilita el movimiento de prote&iacute;nas, l&iacute;pidos y otras mol&eacute;culas dentro de la membrana.<br>
4.Act&uacute;an como base estructural para prote&iacute;nas de membrana, que intervienen en el transporte de sustancias, la comunicaci&oacute;n celular y el reconocimiento entre c&eacute;lulas.<br>
</p>


</body>
</html>






