<html>
<head>
	<title>Funci&oacute;n reguladora de los lipidos</title>
<style>
	contenedor{
		max-width: 900px;
		margin: 20px;
		padding: 20px;

	}

	p.one{

	  background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 30px;
      font-weight: bold;
      border: 5px dotted white;
      border-radius: 20px ;
      text-shadow: 3px 2px black;
	}

body{
	 background-color: #DFFCBB;/*fondo verde claro*/
      font-family: Arial, sans-serif;
      color: black;/*letra negra*/

      
}



 img {
     
    max-width: 100%;
    border-radius: 12px;
      border:4px dashed #F5A627;
      

}

 .two{ 
 	background: #A8EA9F;
      border: 2px solid black;
      border-radius: 12px;
      padding: 10px;
      margin: 15px;
      width: 800;
      transition: transform 0.3s
}

.two:hover{transition: transform 0.3s; transform: scale(1.05);}

p{
	font-size: 20px;/*t
    Tamaño de la letra 20px*/

}

h2 {
      border-left: 5px solid #FFA726;/*borde izquierdo*/
      border-bottom: 5px solid green;
      padding-left: 10px
}

p.three{
        background-color: #B1FA8F;
        text-align: center;/*Texto alineado al centro*/
        padding: 10px;
        font-weight: bold;

}
        ul {
font-weight: bold;
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: gray;
}
li{
float: right;
border-right:1px solid #bbb; 
}
li:last-child {
border-right: none;
}
li a {
display: block;
color: white;
text-align: center;
padding: 18px 16px;
text-decoration: none;
}
li a:hover:not(.active) {
background-color: black;
cursor: pointer;
}

</style>



</head>
<body>
<!--lista-->
    <ul>
<li style="float:left;"><a href=index.html>Inicio</a></li>
<li><a href="lipidosderivados.html">L&iacute;pidos Derivados</a></li>
<li><a href="lipidoscompuestos.html">L&iacute;pidos Compuestos</a></li>
<li><a href="lipidosimples.html">L&iacute;pidos Simples</a></li>
<li><a href="clasificacion.html">Clasificaci&oacute;n</a></li>      
<li><a href="composicion.html">Composici&oacute;n</a></li>
<li><a href="caracteristicas.html">Caracter&iacute;sticas</a></li>
<li><a href="definicion.html">Definici&oacute;n</a></li>
<li><a href="ejemplograsas.html">Ejemplo de Grasas</a></li>
<li><a href="importanciaenlasalud.html">Importancia en la Salud</a></li>
<li><a href="funcionreguladora.html">Funci&oacute;n Reguladora</a></li>
<li><a href="funcionestructural.html">Funci&oacute;n Estructural</a></li>
<li><a href="funcionenergenica.html">Funci&oacute;n Energ&eacute;tica</a></li>
</ul>

<p class="three">CEFRAM 1TDS "A"</p>

<p class="one" align="center">La funci&oacute;n reguladora de los l&iacute;pidos.</p>
	
<div class="contenedor">

<p ><font size=4.5><!--tamaño de letra 4.5-->Los l&iacute;pidos incluye su papel como precursores de hormonas y vitaminas (como las sexuales y la vitamina D), como mol&eacute;culas de señalizaci&oacute;n (eicosanoides, prostaglandinas) que controlan la inflamaci&oacute;n y la respuesta inmune, y como componentes esenciales de las membranas celulares que participan en la comunicaci&oacute;n celular y la transducci&oacute;n de señales. Tambi&eacute;n regulan procesos metab&oacute;licos y son indispensables para el transporte y absorci&oacute;n de las vitaminas liposolubles A, D, E y K.</font> </p>



<center><!--Imagen--><img src="vitaminas.jpg" height="320" width="500"></center>

<br>
<br>
<br>


<h2>Funciones espec&iacute;ficas de la regulaci&oacute;n lip&iacute;dica:</h2>
<br>

<div class="two">		
<p><b>Precursores de hormonas y vitaminas: </b>El colesterol, un tipo de l&iacute;pido, es un precursor vital para la s&iacute;ntesis de hormonas sexuales (como estr&oacute;genos y testosterona) y la vitamina D, que regula la absorci&oacute;n de calcio y la salud &oacute;sea. </p>
</div>

<img src="funciones2.jpg" height="540" width="345" align="right">

<div class="two">
<p ><b>Señalizaci&oacute;n celular:</b> Ciertos l&iacute;pidos, como los eicosanoides (prostaglandinas y tromboxanos), act&uacute;an como mol&eacute;culas de señalizaci&oacute;n a nivel local, regulando la inflamaci&oacute;n, la coagulaci&oacute;n sangu&iacute;nea y la respuesta inmunitaria. </p>
</div>


<div class="two">
<p ><b>Regulaci&oacute;n del transporte de vitaminas:</b> Los l&iacute;pidos son esenciales para la absorci&oacute;n y el transporte de las vitaminas liposolubles A, D, E y K, que el cuerpo no puede producir por sí mismo. </p>
</div>



<div class="two">
<p ><b>Funci&oacute;n metab&oacute;lica:</b> Los &aacute;cidos grasos esenciales, como el &aacute;cido linoleico y el linol&eacute;nico, no pueden ser sintetizados por el organismo y deben obtenerse de la dieta para regular diversos procesos metab&oacute;licos y procesos fundamentales como el crecimiento. </p>
</div>

<div class="two">
<p ><b>Regulaci&oacute;n de la temperatura corporal:</b> La grasa subcut&aacute;nea act&uacute;a como un aislante natural, evitando la p&eacute;rdida de calor y ayudando a mantener la temperatura corporal. </p></div>


<div class="two">
<p ><b>Regulaci&oacute;n de procesos fisiol&oacute;gicos:</b> Los l&iacute;pidos, mediante su acci&oacute;n hormonal y de señalizaci&oacute;n, participan en la regulaci&oacute;n del sistema inmunitario, el sistema cardiovascular y el sistema reproductor, entre otros. </p>
</div>
</div>

</body>