<html>
<head>
	<title>Importancia en la salud</title>
	<style>
		div{
			
			background-color:#FAF8BD;
			padding: 10px;
			border-radius: 20px;
			border: 5px solid #F7B50F;
		}
h2.two{
	 background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 30px;
      font-weight: bold;
      border: 5px dotted white;
      border-radius: 20px ;
      text-shadow: 3px 2px black;
}

body{
	font-size: 20px;/*tamaño de la letra 20px*/
	font-family: arial,sans-serif;
	
	background-color:#FDEBD0;/*fondo beige*/
}

ol {
	font-size: 20px;/*tamaño de la letra 20px*/
	font-family: sans-serif,arial;
}

p.one{
	font-size: 20px;/*tamaño de la letra 20px*/
	font-family: sans-serif,arial;

}

marquee{
	padding: 20px;
	border: 5px double black;
	border-radius: 20px;
}

img{
	border-radius: 20px;
	border: 5px dashed red;/*Borde rojo*/

}

.caja{
			background-color: #FAF8BD;
			border:5px solid;
			border-color: yellow; /*Borde amarrillo*/
			height: 150px;
			width: 600px;
			padding: 30px;
			font-size: 19px;/*Tamaño de la letra 19px*/
			transition: transform 0.4s;
			color: black;/*Letra negra*/
		}
		.caja:hover{transition: transform 0.4s; transform: scale(1.10);}



p.three{
        background-color: #FAE48F ;
        text-align: center;
        padding: 10px;
        font-weight: bold;

}

ul {
font-weight: bold;
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: gray;/*Fondo gris*/
}
li{
float: right;
border-right:1px solid #bbb; 
}
li:last-child {
border-right: none;
}
li a {
display: block;
color: white;
text-align: center;/*Alineado al centro*/
padding: 18px 16px;
text-decoration: none;
}
li a:hover:not(.active) {
background-color: black;
cursor: pointer;
}



	</style>



</head>
<body>

	<ul>
<li style="float:left;"><a href=index.html>Inicio</a></li>
<li><a href="lipidosderivados.html">L&iacute;pidos Derivados</a></li>
<li><a href="lipidoscompuestos.html">L&iacute;pidos Compuestos</a></li>
<li><a href="lipidosimples.html">L&iacute;pidos Simples</a></li>
<li><a href="clasificacion.html">Clasificaci&oacute;n</a></li>		
<li><a href="composicion.html">Composici&oacute;n</a></li>
<li><a href="caracteristicas.html">Caracter&iacute;sticas</a></li>
<li><a href="definicion.html">Definici&oacute;n</a></li>
<li><a href="ejemplograsas.html">Ejemplo de Grasas</a></li>
<li><a href="importanciaenlasalud.html">Importancia en la Salud</a></li>
<li><a href="funcionreguladora.html">Funci&oacute;n Reguladora</a></li>
<li><a href="funcionestructural.html">Funci&oacute;n Estructural</a></li>
<li><a href="funcionenergenica.html">Funci&oacute;n Energ&eacute;tica</a></li>
</ul>


<p class="three">CEFRAM 1TDS "A"</p>




	<h1 > <marquee behavior=alternate bgcolor="#FE8B8B">Importancia del Balance de Grasas en la Salud</h1></marquee>
<br>
<br>

<div>
	<p class="one">Muchas personas piensan que todas las grasas son malas,pero la realidad es que nuestro cuerpo necesita grasas para funcionar correctamente. Las grasas son una fuente de energ&iacute;a, ayudan a absorber vitaminas (A, D, E y K), protegen &oacute;rganos y participan en procesos hormonales. Sin embargo, no todas las grasas son iguales, y por eso es importante mantener un equilibrio entre las que son beneficiosas y las que pueden ser dañinas si se consumen en exceso.</p>
</div>

<br>

	
	
    <table border="5" width="90%" align="center" bgcolor="white"
    bordercolor= "black"><!--tabla-->

    	<tr>
<th><h2> Grasas Saludables (Insaturadas)</h2></th>
<th><h2> Grasas No Saludables (Saturadas y Trans)</h2></th><tr>

<tr>
	<td>
<p class="one">Estas son las grasas que debemos priorizar en nuestra alimentaci&oacute;n:
Dónde encontrarlas: aguacate, nueces, almendras, semillas de ch&iacute;a y linaza, pescado (salm&oacute;n, at&uacute;n), aceite de oliva, aceite de canola.</p></td>


<td><p class="one">Consumidas en exceso, pueden afectar tu bienestar:
Dónde encontrarlas: manteca, frituras, embutidos, comida r&aacute;pida, snacks industrializados, productos de reposter&iacute;a con aceites hidrogenados.</p></td></tr>


<tr><td><br>
<b>Beneficios:</b>
<ol>
<li>Mejoran la salud del coraz&oacute;n.
<li>Ayudan a reducir el colesterol LDL (conocido como “malo”).
<li>Favorecen el buen funcionamiento del cerebro.
<li>Aportan energ&iacute;a estable y duradera.
</ol></td>


<td>
<b>Riesgos:</b>
<ol>
<li>Aumentan el colesterol LDL.
<li>Favorecen el sobrepeso y la obesidad.
<li>Elevan el riesgo de enfermedades cardiovasculares.
</ol>
</td></td></tr>
</table><!--Aqui termina la tabla-->
<br>
<br>
<center><img src="uno.png" width="700" height="370"></center>




<br>
<h2 class="two">💡Consejos para un Buen Balance</h2> 

<!--imagen--><img src="aceite2.jpg" align="right"  height="240" width="480">

<ol class="caja">
  <li>Sustituye manteca o margarina por aceite de oliva.</li><br>
  <li>Prefiere pescado o pollo en lugar de carnes rojas con mucha grasa.</li>
  <li>Incluye un puñado de frutos secos como snack en lugar de papas fritas.</li>
  <li>Evita alimentos ultraprocesados con grasas trans (lee etiquetas), previene enfermedades crónicas y te ayuda a mantener tu vitalidad por más tiempo.</li>
</ol>


<br>


<p>Mantener este balance no solo mejora tu salud a corto plazo, sino que previene enfermedades crónicas y te ayuda a mantenerte con energía y vitalidad por más tiempo.</p>
</body>