<html>
<head> 
	<style>
		ul {
font-weight: bold;
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: gray;
}
li{
float: right;
border-right:1px solid #bbb; 
}
li:last-child {
border-right: none;
}
li a {
display: block;
color: white;
text-align: center;
padding: 18px 16px;
text-decoration: none;
}
li a:hover:not(.active) {
background-color: black;
cursor: pointer; /*Cuando pasemos el cursor sobre la barra de páginas cambiará a una mano*/
}
p {
		border-bottom: solid 5px gray ;
	border-left: solid 3px gray;
	border-radius: 10px;
	background-color: #D7BDE2;
	width: 66%;
	padding: 10px 20px;
	line-height: 1.5;
}
	p.one{

		border-bottom: solid 5px gray ;
	border-left: solid 3px gray;
	border-radius: 10px;
	background-color: #8FCFFA;
	width: 66%;
	padding: 10px 20px;
	line-height: 1.5;
	}
	p.two {
		background-color: whitesmoke;
		border-radius: 10px;
		text-align: center;
		width: 300;
		border: none;
	} /*Las letras con la clase two estaran alineadas al centro con un fondo de color blanco sin ningún borde*/
body {
	background-color: #FDEBD0;
	font-family: arial, sans-serif;
	font-size: 20px;
	padding: 0px;
	margin: 0px;
}
h1{	  
      color: #F52727;
      text-align: center;
      padding: 40px;
      height: 100px;
      font-size: 50px;
      font-weight: bold;
      background-image: url(111.jpg);
      font-family: sans-serif, arial;
text-shadow: 4px 4px 4px  black; /*El texto tendrá sombra*/
text-decoration:2px  underline white;
}
</style>
</head>
<body>
	<ul>
<li style="float:left;"><a href=index.html>Inicio</a></li>
<li><a href="lipidosderivados.html">L&iacute;pidos Derivados</a></li>
<li><a href="lipidoscompuestos.html">L&iacute;pidos Compuestos</a></li>
<li><a href="lipidosimples.html">L&iacute;pidos Simples</a></li>
<li><a href="clasificacion.html">Clasificaci&oacute;n</a></li>		
<li><a href="composicion.html">Composici&oacute;n</a></li>
<li><a href="caracteristicas.html">Caracter&iacute;sticas</a></li>
<li><a href="definicion.html">Definici&oacute;n</a></li>
<li><a href="ejemplograsas.html">Ejemplo de Grasas</a></li>
<li><a href="importanciaenlasalud.html">Importancia en la Salud</a></li>
<li><a href="funcionreguladora.html">Funci&oacute;n Reguladora</a></li>
<li><a href="funcionestructural.html">Funci&oacute;n Estructural</a></li>
<li><a href="funcionenergenica.html">Funci&oacute;n Energ&eacute;tica</a></li>
<li  style="float:left;"><a href="https://kahoot.it/challenge/08254615?challenge-id=b326a012-abf3-4b5c-89be-bbb0c00da630_1760390954475&authuser=0" target="_blank> Eval&uacute;ate </a></li>
</ul>
<br>
<h1> Los L&iacute;pidos </h1>
<br>
<img src="www.jpeg" width="355px" height="460px" align="right">
<p>Los l&iacute;pidos son mol&eacute;culas esenciales para el funcionamiento del cuerpo humano y de todos los seres vivos. Se trata de un grupo diverso de compuestos orgánicos que incluye grasas, aceites, fosfol&iacute;pidos, esteroides y ceras. Aunque su caracter&iacute;stica principal es que no se disuelven en agua, los l&iacute;pidos cumplen funciones vitales: almacenan energía, forman parte de las membranas celulares, protegen órganos y participan en la regulación hormonal, entre muchas otras.</p>

<p class="one">En el mundo de la nutrición, los lípidos son conocidos por ser una fuente concentrada de energía: aportan más del doble de calorías por gramo que los carbohidratos o las proteínas. Sin embargo, su importancia va mucho más allá de las calorías. Algunos tipos de lípidos, como los ácidos grasos omega-3 y omega-6, son fundamentales para el desarrollo cerebral, la salud cardiovascular y el buen funcionamiento del sistema inmunológico.

Explorar el mundo de los lípidos es clave para entender cómo funciona nuestro cuerpo, cómo nos alimentamos y cómo prevenir diversas enfermedades.En esta página te explicamos todo lo que necesitas saber sobre ellos: sus tipos, funciones, beneficios, riesgos y mucho más.</p>
<br>
<hr>
	<img src="cefram.png" align="left" width="150px" height="150px">
<img src="ardillas.png" align="right" width="150px" height="150px">
<center><p class="two"> <b>Integrantes </b><br>
	Emely Sofia Peña &Aacute;lvarez
	Andrea Esmeralda Reyes Luna 
Elena Nohemy Norio Rivera </p></center>
</body>

</html>









