<html>
<head>   
	<style>
	ul {
font-weight: bold;
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: gray;
}
li{
float: right;
border-right:1px solid #bbb; 
}
li:last-child {
border-right: none;
}
li a {
display: block;
color: white;
text-align: center;
padding: 18px 16px;
text-decoration: none;
}
li a:hover:not(.active) {
background-color: black;
cursor: pointer;
}

p.three{
        background-color: #FAE48F;
        text-align: center;
        padding: 10px;
        font-weight: bold;
}

		h1 {
			color: white;
			font-size: 28px;
		}

		body{
			background-color: #F7E9FC;
			text-align: justify;
			font-family: Arial, sans-serif;
			font-size: 20px;
		} 

		contenedor{
			text-align: justify;
			padding: 20px;
		}

     .caja1{
     	background-color: #FFFFFF;
     	border: 13px solid purple;
     	border-radius: 10px;
     	height: 125px;
     	width: 85%;
     	padding: 20px;
     	transition: transform 0.3;
     	color: black;
		 text-align: justify;
     }

     .caja1:hover {transition: transform 0.3;
     	transform: scale(1.05);
     }

     marquee{
     	border-radius:20px;
     	border: 10px double #8717D1;
     	padding: 20px;

     }

     img{
     	border-radius: 20px;
     	border: 10px double #F2761D;
     }
a.arriba {
	text-align: center;
	border: solid white 3px;
	background-color: gray;
	width: 100px;
	color: white;
	padding: 20px;
	text-decoration-line: none;
}
</style>
</head>
<body>
<a name="arriba"> </a>
	<ul>
<li style="float:left;"><a href=index.html>Inicio</a></li>
<li><a href="lipidosderivados.html">L&iacute;pidos Derivados</a></li>
<li><a href="lipidoscompuestos.html">L&iacute;pidos Compuestos</a></li>
<li><a href="lipidosimples.html">L&iacute;pidos Simples</a></li>
<li><a href="clasificacion.html">Clasificaci&oacute;n</a></li>		
<li><a href="composicion.html">Composici&oacute;n</a></li>
<li><a href="caracteristicas.html">Caracter&iacute;sticas</a></li>
<li><a href="definicion.html">Definici&oacute;n</a></li>
<li><a href="ejemplograsas.html">Ejemplo de Grasas</a></li>
<li><a href="importanciaenlasalud.html">Importancia en la Salud</a></li>
<li><a href="funcionreguladora.html">Funci&oacute;n Reguladora</a></li>
<li><a href="funcionestructural.html">Funci&oacute;n Estructural</a></li>
<li><a href="funcionenergenica.html">Funci&oacute;n Energ&eacute;tica</a></li>
<li  style="float:left;"><a href="https://kahoot.it/challenge/08254615?challenge-id=b326a012-abf3-4b5c-89be-bbb0c00da630_1760390954475&authuser=0" target="_blank"> Eval&uacute;ate </a></li>
</ul>
<p class="three">CEFRAM 1TDS "A"</p>


	<h1><marquee behavior=alternate scrollamount=10 bgcolor="#C5B3D5" height="45px"
	width=96%>L&iacute;pidos Simples (Triglic&eacute;ridos)</marquee></h1>
<div class="contenedor">
<br>
<center><br><img src="glip.jpg" width="315" height="315" ></center>
<!-- Coloque esa imagen porque esta chida :v -->
	<center><br><p class="caja1"><br>Los <b>l&iacute;pidos simples,</b> tambi&eacute;n conocidos como <b>triglic&eacute;ridos,</b> son las grasas y aceites que encontramos en alimentos de origen animal y vegetal. Est&aacute;n formados por una mol&eacute;cula de <b>glicerol</b> unida a <b>tres &aacute;cidos grasos,</b> lo que los convierte en la principal reserva energ&eacute;tica del organismo.</p></center>

<h2 align="center">Diferencia entre grasas y aceites</h2>

<center><br><img src="barrita.jpg" width="315" height="315" ></center>

<center><p class="caja1"><br>Grasas: son s&oacute;lidas a temperatura ambiente y est&aacute;n compuestas, en su mayor&iacute;a, por &aacute;cidos grasos saturados.<br>Ejemplos comunes son la manteca, la mantequilla o la grasa animal.
Aceites: son l&iacute;quidos a temperatura ambiente y contienen principalmente &aacute;cidos grasos insaturados. Ejemplos destacados son el aceite de oliva, girasol, ma&iacute;z o soya.</p></center>

<h2 align="center">Funciones principales</h2>

<center><br><img src="Osito.jpg" width="315" height="315" ></center>

<!-- Holaaaaaaaaaaaa mundoooooooooooooooo -->

<center><p class="caja1"><br>Reserva energ&eacute;tica: aportan m&aacute;s del doble de energ&iacute;a que los carbohidratos o prote&iacute;nas (9 kcal por gramo).
<b>Protecci&oacute;n:</b> act&uacute;an como una capa protectora alrededor de &oacute;rganos vitales.
<b>Aislamiento t&eacute;rmico:</b> ayudan a mantener la temperatura corporal estable.
<b>Fuente de &aacute;cidos grasos esenciales:</b> como el omega-3 y omega-6, indispensables para la salud cardiovascular y cerebral.</p></center>

<h2 align="center">Importancia en la vida diaria</h2>

<center><p class="caja1"><br>Los triglic&eacute;ridos son esenciales para el funcionamiento del cuerpo, pero su consumo debe ser equilibrado. Mientras los aceites vegetales aportan beneficios a la salud, un exceso de grasas saturadas puede estar asociado a problemas cardiovasculares.

En conclusi&oacute;n, las <b>grasas y aceites</b> son parte fundamental de nuestra dieta, siempre que se consuman en las cantidades adecuadas y priorizando las fuentes más saludables.</p></center>
<a class="arriba" href="#arriba"> Ir arriba</a>
</body>
</html>
</div>









