<html>
<head>
	<style>
ul {
font-weight: bold;
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: gray;
}
li{
float: right;
border-right:1px solid #bbb; 
}
li:last-child {
border-right: none;
}
li a {
display: block;
color: white;
text-align: center;
padding: 18px 16px;
text-decoration: none;
}
li a:hover:not(.active) {
background-color: black;
cursor: pointer;
}

p.three{
        background-color: #FAE48F;
        text-align: center;
        padding: 10px;
        font-weight: bold;
}

		h1{
			color: #117864;
			font-size: 28px;
		}
		body{
			background-color: #55D899;
			text-align: center;
			font-family: Arial, sans-serif;
			font-size: 20px;
		}

		contenedor{
			text-align: center;
			padding: 20px;		
		}

		.caja1{
			background-color: #E8F8F5;
			border: 13px solid #1ABC9C;
			border-radius: 10px;
			height: 125px;
			width: 85%;
			padding: 20px;
			transition: transform 0.3;
			color: #154360;
			text-align: justify;
		}

		 .caja1:hover {transition: transform 0.3;
     	       transform: scale(1.05);
     	 }
     	 marquee{
     	 	border-radius: 20px;
     	 	border: 10px double #1ABC9C;
     	 	padding: 20px;
     	 }

     	 h2{
     	 	font-size: 25px;
     	 	color: #1C2833;
     	 }

     	 b{
     	 	color: #EE3F53;
     	 }

     	 img{
     	 	border: 15px double yellow;
     	 }
a.arriba {
		text-align: center;
		border: solid white 3px;
		background-color: gray;
		width: 100px;
		cursor: pointer;
			border-radius: 10px;
	}
a.arriba {
	text-align: center;
	border: solid white 3px;
	background-color: gray;
	width: 100px;
	color: white;
	padding: 20px;
	text-decoration-line: none;
	border-radius: 10px;
}
</style>
</head>
<body>
	<a name="arriba"> </a>
	<ul>
<li style="float:left;"><a href=index.html>Inicio</a></li>
<li><a href="lipidosderivados.html">L&iacute;pidos Derivados</a></li>
<li><a href="lipidoscompuestos.html">L&iacute;pidos Compuestos</a></li>
<li><a href="lipidosimples.html">L&iacute;pidos Simples</a></li>
<li><a href="clasificacion.html">Clasificaci&oacute;n</a></li>		
<li><a href="composicion.html">Composici&oacute;n</a></li>
<li><a href="caracteristicas.html">Caracter&iacute;sticas</a></li>
<li><a href="definicion.html">Definici&oacute;n</a></li>
<li><a href="ejemplograsas.html">Ejemplo de Grasas</a></li>
<li><a href="importanciaenlasalud.html">Importancia en la Salud</a></li>
<li><a href="funcionreguladora.html">Funci&oacute;n Reguladora</a></li>
<li><a href="funcionestructural.html">Funci&oacute;n Estructural</a></li>
<li><a href="funcionenergenica.html">Funci&oacute;n Energ&eacute;tica</a></li>
<li  style="float:left;"><a href="https://kahoot.it/challenge/08254615?challenge-id=b326a012-abf3-4b5c-89be-bbb0c00da630_1760390954475&authuser=0" target="_blank"> Eval&uacute;ate </a></li>
</ul>
<p class="three">CEFRAM 1TDS "A"</p>

	<h1><marquee behavior=alternate scrollamount=10 bgcolor="#E8F8F5" height="45px"
	width=96%>L&iacute;pidos Compuestos: Fosfol&iacute;pidos y Glucol&iacute;pidos</marquee></h1>
	
	<div class="contenedor">
<br>
<center><img src="rojitos.jpg" width="315" height="315"></center>

<!-- Y apesar de que me costo lo logre hacer  -->
<center><p class="caja1"><br>Los <b>l&iacute;pidos compuestos</b> son aquellos que, adem&aacute;s de contener carbono, hidr&oacute;geno y ox&iacute;geno, incluyen otros elementos qu&iacute;micos como <b>f&oacute;sforo, nitr&oacute;geno o az&uacute;cares.</b> Estos componentes adicionales les otorgan funciones muy importantes en el cuerpo, sobre todo relacionadas con la estructura y comunicaci&oacute;n celular.</p></center>

<h2 align="center">Fosfolípidos</h2>

<center><br><img src="loiko.jpg" width="315" height="315"></center>

<center><p class="caja1">
      <br>Están formados por <b>glicerol, dos &aacute;cidos grasos</b> y un <b>grupo fosfato</b> unido a otra mol&eacute;cula polar.
	Su estructura es <b>anfip&aacute;tica:</b> tienen una parte que atrae el agua <b>(hidrofílica)</b> y otra que la repele <b>(hidrof&oacute;bica).</b>
	Gracias a esta caracter&iacute;stica, los fosfol&iacute;pidos se organizan en <b>bicapas lip&iacute;dicas,</b> que constituyen la <b>membrana celular.</b>
	Ejemplo: la <b>lecitina,</b> presente en la yema de huevo y en la soya.</p></center>

<h2 align="center">Importancia</h2>

<center><p class="caja1"><br><br>Permiten que la c&eacute;lula tenga una barrera protectora y controlen el paso de sustancias, asegurando el equilibrio interno.</p></center>

	<h2 align="center">Glucol&iacute;pidos</h2>

<!-- Todo lo que coloque esta intersante -->

	<center><p class="caja1">
	<br>Son mol&eacute;culas compuestas por un l&iacute;pido unido a un <b>az&uacute;car</b> (como glucosa o galactosa).
	Se encuentran principalmente en la <b>superficie de las membranas celulares,</b> especialmente en el sistema nervioso.
	Forman parte de la <b>mielina,</b> que recubre y protege las fibras nerviosas.
	Participan en procesos de <b>reconocimiento celular</b> y en la <b>comunicaci&oacute;n entre c&eacute;lulas.</b></p></center>

<h2 align="center">Importancia</h2>
<center><p class="caja1"><br><br>Ayudan a que las c&eacute;lulas se identifiquen entre s&iacute;, lo que es clave para el sistema inmunol&oacute;gico y para el buen funcionamiento del sistema nervioso.</p></center>

<h2 align="center">Resumen de funciones de los l&iacute;pidos compuestos</h2>
 <center><p class="caja1">
	Forman parte esencial de las membranas celulares.
	Regulan el paso de nutrientes, hormonas y señales qu&iacute;micas.
	Participan en la comunicaci&oacute;n y el reconocimiento entre c&eacute;lulas.
	Protegen al sistema nervioso y contribuyen al correcto funcionamiento del cuerpo.

	En conclusi&oacute;n, los <b>fosfol&iacute;pidos y glucol&iacute;pidos</b> no se limitan a almacenar energ&iacute;a, sino que cumplen <b>funciones estructurales y de comunicaci&oacute;n vitales</b> para la vida de las c&eacute;lulas y, por lo tanto, de todo el organismo.</p></div></center>
<a class="arriba" href="#arriba"> Ir arriba</a>
</body></html>


<!-- Very goooood -->



