<html>
<head>
	<style>
ul {
font-weight: bold;
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: gray;
}
li{
float: right;
border-right:1px solid #bbb; 
}
li:last-child {
border-right: none;
}
li a {
display: block;
color: white;
text-align: center;
padding: 18px 16px;
text-decoration: none;
}
li a:hover:not(.active) {
background-color: black;
cursor: pointer;
}


p.three{
        background-color: #FAE48F;
        text-align: center;
        padding: 10px;
        font-weight: bold;
}

		h1{
			color: #FFFFFF;
			font-size: 28px;
		}

		body{
			background-color: #FDEBD0;
			text-align: center;
			font-family: Arial, sans-serif;
			font-size: 20px;
		}

		contenedor{
			text-align: center;
			padding: 20px;
		}

		.caja1{
			background-color: #FFF3E0;
			border: 13px solid #FF7043;
			border-radius: 10px;
			height: 125px;
			width: 85%;
			padding: 20px;
			transition: transform 0.3;
			color: #3E2723;
		}

		.caja1:hover {transition: transform 0.3;
			transform: scale(1.05);
		}
		
		marquee{
			border-radius: 20px;
			border: 10px double #BF360C;
			padding: 20px;
		}

		h2{
			color: #D84315;
		}

		p{
			color: #3E2723;
		}

		b{
			color: #F57C00;
		}

		img{
			border-radius: 20px;
			border: 15px double #F39C12;
		}	

</style>
</head>
<body>
	<ul>
<li style="float:left;"><a href=index.html>Inicio</a></li>
<li><a href="lipidosderivados.html">L&iacute;pidos Derivados</a></li>
<li><a href="lipidoscompuestos.html">L&iacute;pidos Compuestos</a></li>
<li><a href="lipidosimples.html">L&iacute;pidos Simples</a></li>
<li><a href="clasificacion.html">Clasificaci&oacute;n</a></li>		
<li><a href="composicion.html">Composici&oacute;n</a></li>
<li><a href="caracteristicas.html">Caracter&iacute;sticas</a></li>
<li><a href="definicion.html">Definici&oacute;n</a></li>
<li><a href="ejemplograsas.html">Ejemplo de Grasas</a></li>
<li><a href="importanciaenlasalud.html">Importancia en la Salud</a></li>
<li><a href="funcionreguladora.html">Funci&oacute;n Reguladora</a></li>
<li><a href="funcionestructural.html">Funci&oacute;n Estructural</a></li>
<li><a href="funcionenergenica.html">Funci&oacute;n Energ&eacute;tica</a></li>
</ul>

<p class="three">CEFRAM 1TDS "A"</p>

	<h1><marquee behavior=alternate scrollamount=10 bgcolor="#FF7043" height="45px"
	width=96%>L&iacute;pidos Derivados: Colesterol, Vitaminas Liposolubles y Hormonas Esteroides</marquee></h1>
<div class="contenedor">

<center><br><img src="piedrita.jpg" width="315" height="315"></center>

<center><br><p class="caja1"><br>Los <b>l&iacute;pidos derivados</b> son moléculas que provienen de la transformaci&oacute;n de l&iacute;pidos simples o compuestos. A diferencia de otros l&iacute;pidos, no se enfocan &uacute;nicamente en la reserva de energ&iacute;a, sino que cumplen funciones <b>reguladoras, estructurales y protectoras</b> esenciales para el organismo.</p></center>

<!-- No sé que comentar jaja -->

<h2 align="center">Colesterol</h2>

<center><br><img src="grasita.jpg" width="315" height="315"></center>

<center><p class="caja1"><br>Es un <b>esterol</b> presente en todas las c&eacute;lulas del cuerpo.
Forma parte de las <b>membranas celulares,</b> regulando su fluidez y estabilidad.
Act&uacute;a como precursor de hormonas esteroides, &aacute;cidos biliares y vitamina D. Se transporta en la sangre mediante lipoprote&iacute;nas:

<b>LDL (colesterol malo):</b> en exceso puede acumularse en arterias.

<b>HDL (colesterol bueno):</b> ayuda a eliminar el exceso de colesterol.</p></center>

<h2 align="center">Importancia</h2>

<center><p class="caja1"><br><br>aunque muchas veces se asocia a problemas de salud, el colesterol es vital para la vida; lo peligroso es su exceso o desequilibrio.</p></center>

<h2 align="center">Vitaminas liposolubles (A, D, E y K)</h2>

<center><br><img src="viti.jpg" width="315" height="315"></center>

<center><p class="caja1"><br>Estas vitaminas se disuelven en grasas y se almacenan en el h&iacute;gado y el tejido adiposo.

<b>Vitamina A:</b> favorece la visi&oacute;n, el crecimiento y la regeneraci&oacute;n de tejidos.
<b>Vitamina D:</b> regula el metabolismo del calcio y f&oacute;sforo, fortaleciendo huesos y dientes.
<b>Vitamina E:</b> es un poderoso antioxidante, protege las c&oacute;lulas del daño causado por radicales libres.
<b>Vitamina K:</b> fundamental para la coagulación de la sangre y la cicatrización de heridas.</p></center>

<h2 align="center">Importancia</h2>

<center><p class="caja1"><br><br>sin estas vitaminas, el cuerpo perder&oacute;a defensas, fuerza &oacute;sea y capacidad de regeneraci&oacute;n.</p></center>
</div>
</body>
</html>
